nav ul{
    display:flex;
    gap: 20px;
    min-width: 200;
    justify-content: center;
    list-style-type: none;
}

nav ul li button{
    color: white;
    background-color: transparent;
    border: 0ch;
    flex-shrink: 0;
    flex-basis: 120px;
}

.product-card{
    border: 3px;
    background-color: white;
    color: black;
    width: 400px;
    margin: 24px;
    padding: 16px;
    display: inline-block;
    justify-items: center;
    justify-content: center;
}

.lastbutton{
    padding-right: 20px;
}

body{
    background-color: white;
    color: white;
}

nav ul input{
    flex-grow: 1;
    border-radius: 10px;
    border: 0px;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    max-width: 300px;
    font-size: 14px;
}

nav{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-area: navbar;
    background-color: grey;
    border-radius: 50px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: grid;
    display: inline-flex;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); 
    height: 40px;
    border: 2px solid rgba(22, 5, 5, 0.18);

}

.grid-container{
    display: grid;
    grid-template-areas: 
        "navbar navbar"
        "aside main"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

aside{
    grid-area: aside;
    padding: 1em;
    background-color: grey;
    margin-bottom: 5px;
}

main{
    margin-left: 5px;
    margin-bottom: 5px;
    grid-area: main;
    width: 100%;
    padding: 1em;
    background-color: brown ;
    height: 100%;
}

footer{
    background-color: black;
    grid-area: footer;
    padding: 1em;
}

.headingOfTheCard{
    text-align: center;
}

.imagee{
    align-items: center;
}